.section {
  margin-top: 0;
  padding: 2rem 0; 
  background-color: #F9EBE8;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 3rem;
  padding: 7rem;
  padding-top: 1.5rem;
}

.myprojectTitle {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  padding-top: 3rem;
  margin-bottom: 4rem;
  background: linear-gradient(20deg, #564975, #564975, #6C5B93, #9C7DB6);
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
  background-clip: text; 
  color: transparent; 
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    padding: 2rem;
    gap: 2rem;
  }

  .myprojectTitle {
    font-size: 2rem;
  }
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr); 
    padding: 3rem;
  }

  .myprojectTitle {
    font-size: 2.2rem;
  }
}
